# lq

./: pom.xml
src/main/java/com/trade/lq/: LqApplication.java
src/main/java/com/trade/lq/cache/: JClusterCaseBase.java  RedisConfig.java
src/main/java/com/trade/lq/config/: AuthorizationServerConfig.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomRealm.java  MultiHttpSecurityConfig.java  MyConfig.java  MyWebSecurityConfig.java  NoOpPasswordEncoder.java  RedisConfig.java  RedisProperties.java  ResourceServerConfig.java  ShiroConfig.java  ShrioWebMvcConfig.java  SwaggerConfig.java  WebCommConfig.java  WebSecurityConfig.java  WebSecurityOAuth2Config.java  WebSocketConfig.java
src/main/java/com/trade/lq/controller/: AdminController.java  AppController.java  BaseController.java  DownloadControllor.java  GreetingController.java  HelloController.java  MyErrorController.java  RegController.java  TestController.java  UploadControllor.java  UserControllor.java  UserShiroController.java
src/main/java/com/trade/lq/dao/: ResourceMapper.java  TabBattleRewardMapper.java  TtUserMapper.java  UserMapper.java
src/main/java/com/trade/lq/entity/: Chat.java  Mall.java  Message.java  Permissions.java  Resource.java  Role.java  TabBattleReward.java  TtUser.java  User.java  Users.java
src/main/java/com/trade/lq/exception/: ExceptionController.java
src/main/java/com/trade/lq/filter/: MyFilter.java
src/main/java/com/trade/lq/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/trade/lq/interceptor/: LoginInterceptor.java
src/main/java/com/trade/lq/service/: RedisService.java  RedisServiceImpl.java  ResourceService.java  TabBattleRewardService.java  TtUserService.java  UserService.java
src/main/java/com/trade/lq/service/impl/: ResourceServiceImpl.java  TabBattleRewardServiceImpl.java  UserServiceImpl.java
src/main/java/com/trade/lq/utils/: JCacheBase.java  PagaRequest.java  PagaResult.java  PagaUtil.java  UploadFileUtil.java
src/main/java/com/trade/lq/vo/: ResultVO.java
src/main/resources/: application-dev.yml  application-email.yml  application-mybatis.yml  application-redis-test.yml  application-redis.yml  application-test.yml  application-web.yml  application.properties  application.yml  read.me
src/main/resources/mapper/: ResourceMapper.xml  TabBattleRewardMapper.xml  TtUserMapper.xml  UserMapper.xml
src/main/resources/resources/: upload.html  uploadtt.html
src/main/resources/static/: index.html  login.html  uploadFiles.html
src/main/resources/static/chat/: app.js  chat.js  onlinechat.html
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/trade/lq/: LqApplicationTests.java
