
##指定控制台的日志输出格式
#logging.pattern.console = %d{yyyY-MM-dd HH:mm:ss} %-5p %C -%m%n
#  # 指定日志文件中的输入格式
#logging.partern.file = %d{yyyy-MM-dd HH:mm:ss} %-5p %c - 5m%n
#  # 将日志输出到指定文件中
#logging.file.name = redis.log
#  # 指定日志输出级别
#logging.level.root = info



  #自定义log配置文件
  #按照spring约定命名的log文件名、spring会自动发现者这些log配置文件
#logbak-spring.xml logback.xml log4j.xml log4j-spring.xml
#如果自定义额日志文件名，那可以通过logging.config属性来指定
 #logging.config = classpath:mylogback.xml
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tank_world
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=1000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#server.port=8012
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8